<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/rwratkincnclub.github.io/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/rwratkincnclub.github.io/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/rwratkincnclub.github.io/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/rwratkincnclub.github.io/images/logo.svg" color="#222">

<link rel="stylesheet" href="/rwratkincnclub.github.io/css/main.css">


<link rel="stylesheet" href="/rwratkincnclub.github.io/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ejbaanis.github.io","root":"/rwratkincnclub.github.io/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="前言本文章收录了鼠族模组本体和部分其拓展模组。本章不保证介绍全部拓展模组，模组介绍的排序也无顺序规律可言，玩家需自行检查DLC需求，前置模组，模组排序与兼容性问题。 基础模组New Ratkin Plus   向游戏中加入了新的类人种族“萌鼠族(Ratkin)”。这种聪明机灵的吱星人有十分可爱的造型和萌萌的耳朵。以独特的中世纪造型风格为主。增加了一个叙述者——小鼠“罗蒂”,拥有众多的拓展mod。h">
<meta property="og:type" content="article">
<meta property="og:title" content="鼠族本体及其拓展模组（持续更新）">
<meta property="og:url" content="https://ejbaanis.github.io/rwratkincnclub.github.io/2025/01/20/%E9%BC%A0%E6%97%8F%E6%9C%AC%E4%BD%93%E5%8F%8A%E5%85%B6%E6%8B%93%E5%B1%95%E6%A8%A1%E7%BB%84/index.html">
<meta property="og:site_name" content="Rimworld鼠族中文社群">
<meta property="og:description" content="前言本文章收录了鼠族模组本体和部分其拓展模组。本章不保证介绍全部拓展模组，模组介绍的排序也无顺序规律可言，玩家需自行检查DLC需求，前置模组，模组排序与兼容性问题。 基础模组New Ratkin Plus   向游戏中加入了新的类人种族“萌鼠族(Ratkin)”。这种聪明机灵的吱星人有十分可爱的造型和萌萌的耳朵。以独特的中世纪造型风格为主。增加了一个叙述者——小鼠“罗蒂”,拥有众多的拓展mod。h">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://ejbaanis.github.io/rwratkincnclub.github.io/2025/01/20/%E9%BC%A0%E6%97%8F%E6%9C%AC%E4%BD%93%E5%8F%8A%E5%85%B6%E6%8B%93%E5%B1%95%E6%A8%A1%E7%BB%84/NewRatkinPlus.jpg">
<meta property="og:image" content="https://ejbaanis.github.io/rwratkincnclub.github.io/2025/01/20/%E9%BC%A0%E6%97%8F%E6%9C%AC%E4%BD%93%E5%8F%8A%E5%85%B6%E6%8B%93%E5%B1%95%E6%A8%A1%E7%BB%84/NewRatkinPlus%E7%AE%80%E7%B9%81%E6%B1%89%E5%8C%96.jpg">
<meta property="og:image" content="https://ejbaanis.github.io/rwratkincnclub.github.io/2025/01/20/%E9%BC%A0%E6%97%8F%E6%9C%AC%E4%BD%93%E5%8F%8A%E5%85%B6%E6%8B%93%E5%B1%95%E6%A8%A1%E7%BB%84/RatkinApparel+.jpg">
<meta property="og:image" content="https://ejbaanis.github.io/rwratkincnclub.github.io/2025/01/20/%E9%BC%A0%E6%97%8F%E6%9C%AC%E4%BD%93%E5%8F%8A%E5%85%B6%E6%8B%93%E5%B1%95%E6%A8%A1%E7%BB%84/Ratkinweapons+.jpg">
<meta property="og:image" content="https://ejbaanis.github.io/rwratkincnclub.github.io/2025/01/20/%E9%BC%A0%E6%97%8F%E6%9C%AC%E4%BD%93%E5%8F%8A%E5%85%B6%E6%8B%93%E5%B1%95%E6%A8%A1%E7%BB%84/RatkinVehicles+.jpg">
<meta property="og:image" content="https://ejbaanis.github.io/rwratkincnclub.github.io/2025/01/20/%E9%BC%A0%E6%97%8F%E6%9C%AC%E4%BD%93%E5%8F%8A%E5%85%B6%E6%8B%93%E5%B1%95%E6%A8%A1%E7%BB%84/RatkinRangedWeaponExpandedNew.jpg">
<meta property="og:image" content="https://ejbaanis.github.io/rwratkincnclub.github.io/2025/01/20/%E9%BC%A0%E6%97%8F%E6%9C%AC%E4%BD%93%E5%8F%8A%E5%85%B6%E6%8B%93%E5%B1%95%E6%A8%A1%E7%BB%84/RatkinMechanoidExpanded.jpg">
<meta property="og:image" content="https://ejbaanis.github.io/rwratkincnclub.github.io/2025/01/20/%E9%BC%A0%E6%97%8F%E6%9C%AC%E4%BD%93%E5%8F%8A%E5%85%B6%E6%8B%93%E5%B1%95%E6%A8%A1%E7%BB%84/%E9%BC%A0%E6%97%8F%E7%A7%91%E6%8A%80%E6%8B%93%E5%B1%95.jpg">
<meta property="og:image" content="https://ejbaanis.github.io/rwratkincnclub.github.io/2025/01/20/%E9%BC%A0%E6%97%8F%E6%9C%AC%E4%BD%93%E5%8F%8A%E5%85%B6%E6%8B%93%E5%B1%95%E6%A8%A1%E7%BB%84/RatkinBackStoryExpanded.jpg">
<meta property="og:image" content="https://ejbaanis.github.io/rwratkincnclub.github.io/2025/01/20/%E9%BC%A0%E6%97%8F%E6%9C%AC%E4%BD%93%E5%8F%8A%E5%85%B6%E6%8B%93%E5%B1%95%E6%A8%A1%E7%BB%84/Ratkinlifestyle+.jpg">
<meta property="og:image" content="https://ejbaanis.github.io/rwratkincnclub.github.io/2025/01/20/%E9%BC%A0%E6%97%8F%E6%9C%AC%E4%BD%93%E5%8F%8A%E5%85%B6%E6%8B%93%E5%B1%95%E6%A8%A1%E7%BB%84/RatkinFaction+.jpg">
<meta property="og:image" content="https://ejbaanis.github.io/rwratkincnclub.github.io/2025/01/20/%E9%BC%A0%E6%97%8F%E6%9C%AC%E4%BD%93%E5%8F%8A%E5%85%B6%E6%8B%93%E5%B1%95%E6%A8%A1%E7%BB%84/%E9%87%91%E9%B8%A2%E5%B0%BE%E5%85%B0.jpg">
<meta property="og:image" content="https://ejbaanis.github.io/rwratkincnclub.github.io/2025/01/20/%E9%BC%A0%E6%97%8F%E6%9C%AC%E4%BD%93%E5%8F%8A%E5%85%B6%E6%8B%93%E5%B1%95%E6%A8%A1%E7%BB%84/%E6%A1%83%E8%8A%B1%E6%BA%90%E9%BC%A0%E9%82%A6.jpg">
<meta property="og:image" content="https://ejbaanis.github.io/rwratkincnclub.github.io/2025/01/20/%E9%BC%A0%E6%97%8F%E6%9C%AC%E4%BD%93%E5%8F%8A%E5%85%B6%E6%8B%93%E5%B1%95%E6%A8%A1%E7%BB%84/%E9%BC%A0%E6%97%8F%E9%AA%91%E5%A3%AB%E5%9B%A2.jpg">
<meta property="og:image" content="https://ejbaanis.github.io/rwratkincnclub.github.io/2025/01/20/%E9%BC%A0%E6%97%8F%E6%9C%AC%E4%BD%93%E5%8F%8A%E5%85%B6%E6%8B%93%E5%B1%95%E6%A8%A1%E7%BB%84/RatkinCEPatchCollection.jpg">
<meta property="og:image" content="https://ejbaanis.github.io/rwratkincnclub.github.io/2025/01/20/%E9%BC%A0%E6%97%8F%E6%9C%AC%E4%BD%93%E5%8F%8A%E5%85%B6%E6%8B%93%E5%B1%95%E6%A8%A1%E7%BB%84/RatkinAnomaly+.jpg">
<meta property="og:image" content="https://ejbaanis.github.io/rwratkincnclub.github.io/2025/01/20/%E9%BC%A0%E6%97%8F%E6%9C%AC%E4%BD%93%E5%8F%8A%E5%85%B6%E6%8B%93%E5%B1%95%E6%A8%A1%E7%BB%84/%E7%AC%A8%E8%9B%8B%E7%9A%84%E9%BC%A0%E6%97%8F%E7%81%B5%E8%83%BD%E6%8B%93%E5%B1%95.jpg">
<meta property="og:image" content="https://ejbaanis.github.io/rwratkincnclub.github.io/2025/01/20/%E9%BC%A0%E6%97%8F%E6%9C%AC%E4%BD%93%E5%8F%8A%E5%85%B6%E6%8B%93%E5%B1%95%E6%A8%A1%E7%BB%84/%E5%90%B1%E6%98%9F%E4%BA%BA%E5%9F%BA%E5%9B%A0.jpg">
<meta property="og:image" content="https://ejbaanis.github.io/rwratkincnclub.github.io/2025/01/20/%E9%BC%A0%E6%97%8F%E6%9C%AC%E4%BD%93%E5%8F%8A%E5%85%B6%E6%8B%93%E5%B1%95%E6%A8%A1%E7%BB%84/OA%E5%9F%BA%E5%9B%A0.jpg">
<meta property="og:image" content="https://ejbaanis.github.io/rwratkincnclub.github.io/2025/01/20/%E9%BC%A0%E6%97%8F%E6%9C%AC%E4%BD%93%E5%8F%8A%E5%85%B6%E6%8B%93%E5%B1%95%E6%A8%A1%E7%BB%84/%E9%A3%8E%E9%9B%AA%E9%81%97%E5%AD%A4.jpg">
<meta property="og:image" content="https://ejbaanis.github.io/rwratkincnclub.github.io/2025/01/20/%E9%BC%A0%E6%97%8F%E6%9C%AC%E4%BD%93%E5%8F%8A%E5%85%B6%E6%8B%93%E5%B1%95%E6%A8%A1%E7%BB%84/RatkinFacialAnimation.jpg">
<meta property="og:image" content="https://ejbaanis.github.io/rwratkincnclub.github.io/2025/01/20/%E9%BC%A0%E6%97%8F%E6%9C%AC%E4%BD%93%E5%8F%8A%E5%85%B6%E6%8B%93%E5%B1%95%E6%A8%A1%E7%BB%84/RatkinTexturesReset.jpg">
<meta property="og:image" content="https://ejbaanis.github.io/rwratkincnclub.github.io/2025/01/20/%E9%BC%A0%E6%97%8F%E6%9C%AC%E4%BD%93%E5%8F%8A%E5%85%B6%E6%8B%93%E5%B1%95%E6%A8%A1%E7%BB%84/%E9%BC%A0%E6%97%8F%E8%B4%B4%E5%9B%BE%E6%8F%90%E5%8D%87.jpg">
<meta property="og:image" content="https://ejbaanis.github.io/rwratkincnclub.github.io/2025/01/20/%E9%BC%A0%E6%97%8F%E6%9C%AC%E4%BD%93%E5%8F%8A%E5%85%B6%E6%8B%93%E5%B1%95%E6%A8%A1%E7%BB%84/%E9%BC%A0%E6%97%8F%E8%BA%AB%E4%BD%93%E8%B4%B4%E5%9B%BE%E9%87%8D%E7%BD%AE.jpg">
<meta property="og:image" content="https://ejbaanis.github.io/rwratkincnclub.github.io/2025/01/20/%E9%BC%A0%E6%97%8F%E6%9C%AC%E4%BD%93%E5%8F%8A%E5%85%B6%E6%8B%93%E5%B1%95%E6%A8%A1%E7%BB%84/RatkinhairstylesExpanded.jpg">
<meta property="article:published_time" content="2025-01-19T16:00:00.000Z">
<meta property="article:modified_time" content="2025-01-20T12:46:46.098Z">
<meta property="article:author" content="中子">
<meta property="article:tag" content="M3LishaNG">
<meta property="article:tag" content="资源">
<meta property="article:tag" content="模组">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ejbaanis.github.io/rwratkincnclub.github.io/2025/01/20/%E9%BC%A0%E6%97%8F%E6%9C%AC%E4%BD%93%E5%8F%8A%E5%85%B6%E6%8B%93%E5%B1%95%E6%A8%A1%E7%BB%84/NewRatkinPlus.jpg">

<link rel="canonical" href="https://ejbaanis.github.io/rwratkincnclub.github.io/2025/01/20/%E9%BC%A0%E6%97%8F%E6%9C%AC%E4%BD%93%E5%8F%8A%E5%85%B6%E6%8B%93%E5%B1%95%E6%A8%A1%E7%BB%84/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>鼠族本体及其拓展模组（持续更新） | Rimworld鼠族中文社群</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/rwratkincnclub.github.io/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Rimworld鼠族中文社群</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">一个关于鼠族的简易网站</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/rwratkincnclub.github.io/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/rwratkincnclub.github.io/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/rwratkincnclub.github.io/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/rwratkincnclub.github.io/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://ejbaanis.github.io/rwratkincnclub.github.io/2025/01/20/%E9%BC%A0%E6%97%8F%E6%9C%AC%E4%BD%93%E5%8F%8A%E5%85%B6%E6%8B%93%E5%B1%95%E6%A8%A1%E7%BB%84/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/rwratkincnclub.github.io/images/avatar.gif">
      <meta itemprop="name" content="中子">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Rimworld鼠族中文社群">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          鼠族本体及其拓展模组（持续更新）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2025-01-20 00:00:00 / 修改时间：20:46:46" itemprop="dateCreated datePublished" datetime="2025-01-20T00:00:00+08:00">2025-01-20</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/rwratkincnclub.github.io/categories/%E8%B5%84%E6%BA%90/" itemprop="url" rel="index"><span itemprop="name">资源</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>本文章收录了鼠族模组本体和部分其拓展模组。本章不保证介绍全部拓展模组，模组介绍的排序也无顺序规律可言，玩家需自行检查DLC需求，前置模组，模组排序与兼容性问题。</p>
<h1 id="基础模组"><a href="#基础模组" class="headerlink" title="基础模组"></a>基础模组</h1><h2 id="New-Ratkin-Plus"><a href="#New-Ratkin-Plus" class="headerlink" title="New Ratkin Plus"></a>New Ratkin Plus</h2><img src="/rwratkincnclub.github.io/2025/01/20/%E9%BC%A0%E6%97%8F%E6%9C%AC%E4%BD%93%E5%8F%8A%E5%85%B6%E6%8B%93%E5%B1%95%E6%A8%A1%E7%BB%84/NewRatkinPlus.jpg" class="">  
<p>向游戏中加入了新的类人种族“萌鼠族(Ratkin)”。这种聪明机灵的吱星人有十分可爱的造型和萌萌的耳朵。以独特的中世纪造型风格为主。增加了一个叙述者——小鼠“罗蒂”,拥有众多的拓展mod。<br><a target="_blank" rel="noopener" href="https://steamcommunity.com/sharedfiles/filedetails/?id=1578693166&searchtext=New+Ratkin+Plus">https://steamcommunity.com/sharedfiles/filedetails/?id=1578693166&amp;searchtext=New+Ratkin+Plus</a></p>
<h2 id="New-Ratkin-Plus简繁中文汉化"><a href="#New-Ratkin-Plus简繁中文汉化" class="headerlink" title="New Ratkin Plus简繁中文汉化"></a>New Ratkin Plus简繁中文汉化</h2><img src="/rwratkincnclub.github.io/2025/01/20/%E9%BC%A0%E6%97%8F%E6%9C%AC%E4%BD%93%E5%8F%8A%E5%85%B6%E6%8B%93%E5%B1%95%E6%A8%A1%E7%BB%84/NewRatkinPlus%E7%AE%80%E7%B9%81%E6%B1%89%E5%8C%96.jpg" class="">  
<p>NewRatkinPlus的简繁汉化mod<br><a target="_blank" rel="noopener" href="https://steamcommunity.com/sharedfiles/filedetails/?id=2898638732&searchtext=New+Ratkin+Plus">https://steamcommunity.com/sharedfiles/filedetails/?id=2898638732&amp;searchtext=New+Ratkin+Plus</a></p>
<h1 id="装备拓展"><a href="#装备拓展" class="headerlink" title="装备拓展"></a>装备拓展</h1><h2 id="Ratkin-Appear"><a href="#Ratkin-Appear" class="headerlink" title="Ratkin Appear+"></a>Ratkin Appear+</h2><img src="/rwratkincnclub.github.io/2025/01/20/%E9%BC%A0%E6%97%8F%E6%9C%AC%E4%BD%93%E5%8F%8A%E5%85%B6%E6%8B%93%E5%B1%95%E6%A8%A1%E7%BB%84/RatkinApparel+.jpg" class="">  
<p>鼠族的服装拓展mod，新增了多种鼠族服装和装备，例如皮革护甲、东方风格连衣裙等。<br><a target="_blank" rel="noopener" href="https://steamcommunity.com/sharedfiles/filedetails/?id=2634067380&searchtext=Ratkin+Appear+">https://steamcommunity.com/sharedfiles/filedetails/?id=2634067380&amp;searchtext=Ratkin+Appear%2B</a></p>
<h2 id="鼠族武器拓展-Ratkin-Weapons"><a href="#鼠族武器拓展-Ratkin-Weapons" class="headerlink" title="鼠族武器拓展 Ratkin Weapons+"></a>鼠族武器拓展 Ratkin Weapons+</h2><img src="/rwratkincnclub.github.io/2025/01/20/%E9%BC%A0%E6%97%8F%E6%9C%AC%E4%BD%93%E5%8F%8A%E5%85%B6%E6%8B%93%E5%B1%95%E6%A8%A1%E7%BB%84/Ratkinweapons+.jpg" class="">  
<p>添加了多种鼠族远程武器与近战武器，包括中世纪时代的与太空时代。也包括一些与战斗有关的其它内容，比如鼠族糖果制造与一些简单的鼠族服装。<br><a target="_blank" rel="noopener" href="https://steamcommunity.com/sharedfiles/filedetails/?id=2779404660&searchtext=Ratkin+Appear+">https://steamcommunity.com/sharedfiles/filedetails/?id=2779404660&amp;searchtext=Ratkin+Appear%2B</a></p>
<h2 id="鼠族载具拓展-Ratkin-Vehicles"><a href="#鼠族载具拓展-Ratkin-Vehicles" class="headerlink" title="鼠族载具拓展 Ratkin Vehicles+"></a>鼠族载具拓展 Ratkin Vehicles+</h2><img src="/rwratkincnclub.github.io/2025/01/20/%E9%BC%A0%E6%97%8F%E6%9C%AC%E4%BD%93%E5%8F%8A%E5%85%B6%E6%8B%93%E5%B1%95%E6%A8%A1%E7%BB%84/RatkinVehicles+.jpg" class="">  
<p>为鼠族添加了部分地面、空中载具与对应的驾驶员套装，如鼠族飞艇、鼠族超重型坦克等、依赖于飞行器框架Aerocraft Framework与原版载具框架Vehicles Framework<br><a target="_blank" rel="noopener" href="https://steamcommunity.com/sharedfiles/filedetails/?id=2959924062&searchtext=Ratkin+Appear+">https://steamcommunity.com/sharedfiles/filedetails/?id=2959924062&amp;searchtext=Ratkin+Appear%2B</a></p>
<h2 id="鼠族远程武器拓展（新）"><a href="#鼠族远程武器拓展（新）" class="headerlink" title="鼠族远程武器拓展（新）"></a>鼠族远程武器拓展（新）</h2><img src="/rwratkincnclub.github.io/2025/01/20/%E9%BC%A0%E6%97%8F%E6%9C%AC%E4%BD%93%E5%8F%8A%E5%85%B6%E6%8B%93%E5%B1%95%E6%A8%A1%E7%BB%84/RatkinRangedWeaponExpandedNew.jpg" class="">  
<p>添加了数十种武器，从一战水平到太空时代皆有，以及一些固定的人操炮塔。<br><a target="_blank" rel="noopener" href="https://steamcommunity.com/sharedfiles/filedetails/?id=2928149958&searchtext=Ratkin">https://steamcommunity.com/sharedfiles/filedetails/?id=2928149958&amp;searchtext=Ratkin</a></p>
<h2 id="鼠族机械体拓展"><a href="#鼠族机械体拓展" class="headerlink" title="鼠族机械体拓展"></a>鼠族机械体拓展</h2><img src="/rwratkincnclub.github.io/2025/01/20/%E9%BC%A0%E6%97%8F%E6%9C%AC%E4%BD%93%E5%8F%8A%E5%85%B6%E6%8B%93%E5%B1%95%E6%A8%A1%E7%BB%84/RatkinMechanoidExpanded.jpg" class="">  
<p>添加了具有鼠族特征的民用和军用机械体，可以胜任多种多样的工作和战斗需求。<br><a target="_blank" rel="noopener" href="https://steamcommunity.com/sharedfiles/filedetails/?id=2878476425&searchtext=Ratkin">https://steamcommunity.com/sharedfiles/filedetails/?id=2878476425&amp;searchtext=Ratkin</a></p>
<h2 id="鼠族科技拓展-Ratkin-Technological-Expansion"><a href="#鼠族科技拓展-Ratkin-Technological-Expansion" class="headerlink" title="鼠族科技拓展 Ratkin Technological Expansion"></a>鼠族科技拓展 Ratkin Technological Expansion</h2><img src="/rwratkincnclub.github.io/2025/01/20/%E9%BC%A0%E6%97%8F%E6%9C%AC%E4%BD%93%E5%8F%8A%E5%85%B6%E6%8B%93%E5%B1%95%E6%A8%A1%E7%BB%84/%E9%BC%A0%E6%97%8F%E7%A7%91%E6%8A%80%E6%8B%93%E5%B1%95.jpg" class="">  
<p>为鼠族添加了一些新的科技和工业时代的武器、炮台、药剂和设施等。<br><a target="_blank" rel="noopener" href="https://steamcommunity.com/sharedfiles/filedetails/?id=3298880009&searchtext=Ratkin">https://steamcommunity.com/sharedfiles/filedetails/?id=3298880009&amp;searchtext=Ratkin</a></p>
<h1 id="背景-文化拓展"><a href="#背景-文化拓展" class="headerlink" title="背景&#x2F;文化拓展"></a>背景&#x2F;文化拓展</h1><h2 id="鼠族背景故事拓展"><a href="#鼠族背景故事拓展" class="headerlink" title="鼠族背景故事拓展"></a>鼠族背景故事拓展</h2><img src="/rwratkincnclub.github.io/2025/01/20/%E9%BC%A0%E6%97%8F%E6%9C%AC%E4%BD%93%E5%8F%8A%E5%85%B6%E6%8B%93%E5%B1%95%E6%A8%A1%E7%BB%84/RatkinBackStoryExpanded.jpg" class="">  
<p>为鼠族拓展了共206个的众多背景故事，包含141个成年背景故事和65个童年背景故事，以及两个新开局剧本。<br><a target="_blank" rel="noopener" href="https://steamcommunity.com/sharedfiles/filedetails/?id=3015200738&searchtext=Ratkin">https://steamcommunity.com/sharedfiles/filedetails/?id=3015200738&amp;searchtext=Ratkin</a></p>
<h2 id="鼠族生活拓展-Ratkin-Lifestyle"><a href="#鼠族生活拓展-Ratkin-Lifestyle" class="headerlink" title="鼠族生活拓展 Ratkin Lifestyle+"></a>鼠族生活拓展 Ratkin Lifestyle+</h2><img src="/rwratkincnclub.github.io/2025/01/20/%E9%BC%A0%E6%97%8F%E6%9C%AC%E4%BD%93%E5%8F%8A%E5%85%B6%E6%8B%93%E5%B1%95%E6%A8%A1%E7%BB%84/Ratkinlifestyle+.jpg" class="">  
<p>添加了鼠族孩童衣物与一些复古风格的装饰，如风车、船、蜡烛等，为鼠族孩子添加了几件衣服，并替换了Biotech DLC中的课桌贴图，依赖于复古家具GloomyFurniture。<br><a target="_blank" rel="noopener" href="https://steamcommunity.com/sharedfiles/filedetails/?id=3263391066&searchtext=Ratkin">https://steamcommunity.com/sharedfiles/filedetails/?id=3263391066&amp;searchtext=Ratkin</a></p>
<h1 id="派系拓展"><a href="#派系拓展" class="headerlink" title="派系拓展"></a>派系拓展</h1><h2 id="鼠族派系拓展-Ratkin-Faction"><a href="#鼠族派系拓展-Ratkin-Faction" class="headerlink" title="鼠族派系拓展 Ratkin Faction+"></a>鼠族派系拓展 Ratkin Faction+</h2><img src="/rwratkincnclub.github.io/2025/01/20/%E9%BC%A0%E6%97%8F%E6%9C%AC%E4%BD%93%E5%8F%8A%E5%85%B6%E6%8B%93%E5%B1%95%E6%A8%A1%E7%BB%84/RatkinFaction+.jpg" class="">  
<p>添加了一个默认敌对的鼠族派系-鼠族军阀。如果你不想和鼠族王国敌对或伤害可爱的鼠鼠，或者想寻求更多代入感，这个mod可能是适合你的。<br><a target="_blank" rel="noopener" href="https://steamcommunity.com/sharedfiles/filedetails/?id=3036302713&searchtext=Ratkin+Appear+">https://steamcommunity.com/sharedfiles/filedetails/?id=3036302713&amp;searchtext=Ratkin+Appear%2B</a></p>
<h2 id="鼠族派系扩展：金鸢尾兰"><a href="#鼠族派系扩展：金鸢尾兰" class="headerlink" title="鼠族派系扩展：金鸢尾兰"></a>鼠族派系扩展：金鸢尾兰</h2><img src="/rwratkincnclub.github.io/2025/01/20/%E9%BC%A0%E6%97%8F%E6%9C%AC%E4%BD%93%E5%8F%8A%E5%85%B6%E6%8B%93%E5%B1%95%E6%A8%A1%E7%BB%84/%E9%87%91%E9%B8%A2%E5%B0%BE%E5%85%B0.jpg" class="">  
<p>内容众多的鼠族拓展，添加了一个来自银河系外的鼠族帝国：金鸢尾兰帝国，拥有特殊的袭击方式，派系交互与声望系统。包含众多新作物、枪械、近战武器、配件与头饰、服装与外套、建筑、鼠族科技、文化模因与4条新的戒律、3个新的基因，232个金鸢尾兰专属背景故事以及2位金鸢尾兰故事叙述者，7个新的事件与相关任务。<br><a target="_blank" rel="noopener" href="https://steamcommunity.com/sharedfiles/filedetails/?id=3159926804&searchtext=Ratkin">https://steamcommunity.com/sharedfiles/filedetails/?id=3159926804&amp;searchtext=Ratkin</a></p>
<h2 id="鼠族扩展：桃花源-无治鼠邦"><a href="#鼠族扩展：桃花源-无治鼠邦" class="headerlink" title="鼠族扩展：桃花源-无治鼠邦"></a>鼠族扩展：桃花源-无治鼠邦</h2><img src="/rwratkincnclub.github.io/2025/01/20/%E9%BC%A0%E6%97%8F%E6%9C%AC%E4%BD%93%E5%8F%8A%E5%85%B6%E6%8B%93%E5%B1%95%E6%A8%A1%E7%BB%84/%E6%A1%83%E8%8A%B1%E6%BA%90%E9%BC%A0%E9%82%A6.jpg" class="">  
<p>增加了拥有东亚文化风格的鼠族独立阵营，其分为可供玩家正常交往，交易的鼠邦阵营；以及开局时敌对，但是可以通过外交手段改善关系的花札匪徒阵营。<br><a target="_blank" rel="noopener" href="https://steamcommunity.com/sharedfiles/filedetails/?id=3204817310&searchtext=Ratkin">https://steamcommunity.com/sharedfiles/filedetails/?id=3204817310&amp;searchtext=Ratkin</a></p>
<h2 id="鼠族骑士团"><a href="#鼠族骑士团" class="headerlink" title="鼠族骑士团"></a>鼠族骑士团</h2><img src="/rwratkincnclub.github.io/2025/01/20/%E9%BC%A0%E6%97%8F%E6%9C%AC%E4%BD%93%E5%8F%8A%E5%85%B6%E6%8B%93%E5%B1%95%E6%A8%A1%E7%BB%84/%E9%BC%A0%E6%97%8F%E9%AA%91%E5%A3%AB%E5%9B%A2.jpg" class="">  
<p>为鼠族添加了骑士团机制,可招募七种不同特点的骑士团友军，并可将殖民者送入骑士团进行训练。<br><a target="_blank" rel="noopener" href="https://steamcommunity.com/sharedfiles/filedetails/?id=3394862242&searchtext=Ratkin">https://steamcommunity.com/sharedfiles/filedetails/?id=3394862242&amp;searchtext=Ratkin</a></p>
<h1 id="功能拓展"><a href="#功能拓展" class="headerlink" title="功能拓展"></a>功能拓展</h1><h2 id="鼠族CE补丁合集"><a href="#鼠族CE补丁合集" class="headerlink" title="鼠族CE补丁合集"></a>鼠族CE补丁合集</h2><img src="/rwratkincnclub.github.io/2025/01/20/%E9%BC%A0%E6%97%8F%E6%9C%AC%E4%BD%93%E5%8F%8A%E5%85%B6%E6%8B%93%E5%B1%95%E6%A8%A1%E7%BB%84/RatkinCEPatchCollection.jpg" class="">  
<p>鼠族本体及其众多拓展mod的CE补丁合集，并提供了新的子弹体系。<br><a target="_blank" rel="noopener" href="https://steamcommunity.com/sharedfiles/filedetails/?id=3301484845&searchtext=ratkin+CE">https://steamcommunity.com/sharedfiles/filedetails/?id=3301484845&amp;searchtext=ratkin+CE</a></p>
<h2 id="鼠族异象拓展-Ratkin-Anomaly"><a href="#鼠族异象拓展-Ratkin-Anomaly" class="headerlink" title="鼠族异象拓展 Ratkin Anomaly+"></a>鼠族异象拓展 Ratkin Anomaly+</h2><img src="/rwratkincnclub.github.io/2025/01/20/%E9%BC%A0%E6%97%8F%E6%9C%AC%E4%BD%93%E5%8F%8A%E5%85%B6%E6%8B%93%E5%B1%95%E6%A8%A1%E7%BB%84/RatkinAnomaly+.jpg" class="">  
<p>添加了12种不同的黑暗异象与它们对应的仪式、科技等内容，分为六种初级异常与六种高级异常，大部分异象都有其对应的科技，包括装备、武器与实用物品，并且有其对应的的童话故事，需要异象Anomaly DLC。<br><a target="_blank" rel="noopener" href="https://steamcommunity.com/sharedfiles/filedetails/?id=3293914637&searchtext=Ratkin">https://steamcommunity.com/sharedfiles/filedetails/?id=3293914637&amp;searchtext=Ratkin</a></p>
<h2 id="笨蛋的鼠族灵能拓展"><a href="#笨蛋的鼠族灵能拓展" class="headerlink" title="笨蛋的鼠族灵能拓展"></a>笨蛋的鼠族灵能拓展</h2><img src="/rwratkincnclub.github.io/2025/01/20/%E9%BC%A0%E6%97%8F%E6%9C%AC%E4%BD%93%E5%8F%8A%E5%85%B6%E6%8B%93%E5%B1%95%E6%A8%A1%E7%BB%84/%E7%AC%A8%E8%9B%8B%E7%9A%84%E9%BC%A0%E6%97%8F%E7%81%B5%E8%83%BD%E6%8B%93%E5%B1%95.jpg" class="">  
<p>为鼠族添加了各种灵能能力，增添了18中不同功能的灵能职业。<br><a target="_blank" rel="noopener" href="https://steamcommunity.com/sharedfiles/filedetails/?id=3318518996&searchtext=%E9%BC%A0%E6%97%8F%E7%81%B5%E8%83%BD">https://steamcommunity.com/sharedfiles/filedetails/?id=3318518996&amp;searchtext=%E9%BC%A0%E6%97%8F%E7%81%B5%E8%83%BD</a></p>
<h2 id="吱星人-鼠族基因扩展"><a href="#吱星人-鼠族基因扩展" class="headerlink" title="吱星人-鼠族基因扩展"></a>吱星人-鼠族基因扩展</h2><img src="/rwratkincnclub.github.io/2025/01/20/%E9%BC%A0%E6%97%8F%E6%9C%AC%E4%BD%93%E5%8F%8A%E5%85%B6%E6%8B%93%E5%B1%95%E6%A8%A1%E7%BB%84/%E5%90%B1%E6%98%9F%E4%BA%BA%E5%9F%BA%E5%9B%A0.jpg" class="">  
<p>为鼠族增加了几种拥有不同特性的异种人，思路类似美狐，用意在于改变鼠族mod的基因异种有人类亚种的情况。<br><a target="_blank" rel="noopener" href="https://steamcommunity.com/sharedfiles/filedetails/?id=3043354134&searchtext=Ratkin">https://steamcommunity.com/sharedfiles/filedetails/?id=3043354134&amp;searchtext=Ratkin</a></p>
<h2 id="金鸢尾兰鼠族基因扩展"><a href="#金鸢尾兰鼠族基因扩展" class="headerlink" title="金鸢尾兰鼠族基因扩展"></a>金鸢尾兰鼠族基因扩展</h2><img src="/rwratkincnclub.github.io/2025/01/20/%E9%BC%A0%E6%97%8F%E6%9C%AC%E4%BD%93%E5%8F%8A%E5%85%B6%E6%8B%93%E5%B1%95%E6%A8%A1%E7%BB%84/OA%E5%9F%BA%E5%9B%A0.jpg" class="">  
<p>修改了塑形仓的塑形耗时与近视的具体效果，并添加了全新基因，以及文化模因。为鼠族添加了全新的外观基因、鼠族异种、独有的基因建筑、任务与事件、开局。<br><a target="_blank" rel="noopener" href="https://steamcommunity.com/sharedfiles/filedetails/?id=3300291918&searchtext=Ratkin">https://steamcommunity.com/sharedfiles/filedetails/?id=3300291918&amp;searchtext=Ratkin</a></p>
<h2 id="鼠族辅助框架Ratkin-Auxiliary-framework"><a href="#鼠族辅助框架Ratkin-Auxiliary-framework" class="headerlink" title="鼠族辅助框架Ratkin Auxiliary framework"></a>鼠族辅助框架Ratkin Auxiliary framework</h2>  
<p>辅助框架，鼠族远程武器拓展和鼠族机械族均需要本模组。<br><a target="_blank" rel="noopener" href="https://steamcommunity.com/sharedfiles/filedetails/?id=2928149707&searchtext=Ratkin">https://steamcommunity.com/sharedfiles/filedetails/?id=2928149707&amp;searchtext=Ratkin</a></p>
<h2 id="鼠族剧本扩展：风雪的遗孤"><a href="#鼠族剧本扩展：风雪的遗孤" class="headerlink" title="鼠族剧本扩展：风雪的遗孤"></a>鼠族剧本扩展：风雪的遗孤</h2><img src="/rwratkincnclub.github.io/2025/01/20/%E9%BC%A0%E6%97%8F%E6%9C%AC%E4%BD%93%E5%8F%8A%E5%85%B6%E6%8B%93%E5%B1%95%E6%A8%A1%E7%BB%84/%E9%A3%8E%E9%9B%AA%E9%81%97%E5%AD%A4.jpg" class="">  
<p>添加了数十个暴风雪衍生事件、数个新的世界事件、数个新的天气效果与事件、全新的暴风雪特效与遮罩层、专属的暴风雪相关建筑、新的的鼠族武器与服装，并且将在通关后解锁制作、新增植物、新种类的袭击，以及暴风雪中更加难缠的敌人、新增的结局任务“长路归乡”。<br><a target="_blank" rel="noopener" href="https://steamcommunity.com/sharedfiles/filedetails/?id=3381392312&searchtext=Ratkin">https://steamcommunity.com/sharedfiles/filedetails/?id=3381392312&amp;searchtext=Ratkin</a></p>
<h1 id="美化模组"><a href="#美化模组" class="headerlink" title="美化模组"></a>美化模组</h1><h2 id="风信子的鼠族动态表情-Hyacinth’s-Ratkin-Facial-Animation"><a href="#风信子的鼠族动态表情-Hyacinth’s-Ratkin-Facial-Animation" class="headerlink" title="风信子的鼠族动态表情 Hyacinth’s Ratkin Facial Animation"></a>风信子的鼠族动态表情 Hyacinth’s Ratkin Facial Animation</h2><img src="/rwratkincnclub.github.io/2025/01/20/%E9%BC%A0%E6%97%8F%E6%9C%AC%E4%BD%93%E5%8F%8A%E5%85%B6%E6%8B%93%E5%B1%95%E6%A8%A1%E7%BB%84/RatkinFacialAnimation.jpg" class="">  
<p>为鼠族添加了其独特的动态表情，依赖于动态表情系列mod Facial Animation。<br><a target="_blank" rel="noopener" href="https://steamcommunity.com/sharedfiles/filedetails/?id=2852881266&searchtext=ratkin">https://steamcommunity.com/sharedfiles/filedetails/?id=2852881266&amp;searchtext=ratkin</a></p>
<h2 id="Ratkin-Texture-Reset"><a href="#Ratkin-Texture-Reset" class="headerlink" title="Ratkin Texture Reset"></a>Ratkin Texture Reset</h2><img src="/rwratkincnclub.github.io/2025/01/20/%E9%BC%A0%E6%97%8F%E6%9C%AC%E4%BD%93%E5%8F%8A%E5%85%B6%E6%8B%93%E5%B1%95%E6%A8%A1%E7%BB%84/RatkinTexturesReset.jpg" class="">  
<p>将鼠族相关的贴图全部提升到1024x1024分辨率。<br><a target="_blank" rel="noopener" href="https://steamcommunity.com/sharedfiles/filedetails/?id=2870819859&searchtext=Ratkin+Texture+Reset">https://steamcommunity.com/sharedfiles/filedetails/?id=2870819859&amp;searchtext=Ratkin+Texture+Reset</a></p>
<h2 id="鼠族贴图提升"><a href="#鼠族贴图提升" class="headerlink" title="鼠族贴图提升"></a>鼠族贴图提升</h2><img src="/rwratkincnclub.github.io/2025/01/20/%E9%BC%A0%E6%97%8F%E6%9C%AC%E4%BD%93%E5%8F%8A%E5%85%B6%E6%8B%93%E5%B1%95%E6%A8%A1%E7%BB%84/%E9%BC%A0%E6%97%8F%E8%B4%B4%E5%9B%BE%E6%8F%90%E5%8D%87.jpg" class="">  
<p>将鼠族相关的贴图全部提升到512x512分辨率，加载内存占用相比Ratkin Texture Reset更低，也更加清晰。<br><a target="_blank" rel="noopener" href="https://steamcommunity.com/sharedfiles/filedetails/?id=3383002343&searchtext=Ratkin+Texture+Reset">https://steamcommunity.com/sharedfiles/filedetails/?id=3383002343&amp;searchtext=Ratkin+Texture+Reset</a></p>
<h2 id="鼠族身体贴图重制"><a href="#鼠族身体贴图重制" class="headerlink" title="鼠族身体贴图重制"></a>鼠族身体贴图重制</h2><img src="/rwratkincnclub.github.io/2025/01/20/%E9%BC%A0%E6%97%8F%E6%9C%AC%E4%BD%93%E5%8F%8A%E5%85%B6%E6%8B%93%E5%B1%95%E6%A8%A1%E7%BB%84/%E9%BC%A0%E6%97%8F%E8%BA%AB%E4%BD%93%E8%B4%B4%E5%9B%BE%E9%87%8D%E7%BD%AE.jpg" class="">  
<p>对鼠族本体成年和婴幼儿时期的贴图进行重置，并对头部贴图进行高清化。<br><a target="_blank" rel="noopener" href="https://steamcommunity.com/sharedfiles/filedetails/?id=3260369342&searchtext=Ratkin+Texture+Reset">https://steamcommunity.com/sharedfiles/filedetails/?id=3260369342&amp;searchtext=Ratkin+Texture+Reset</a></p>
<h2 id="鼠族发型扩展"><a href="#鼠族发型扩展" class="headerlink" title="鼠族发型扩展"></a>鼠族发型扩展</h2><img src="/rwratkincnclub.github.io/2025/01/20/%E9%BC%A0%E6%97%8F%E6%9C%AC%E4%BD%93%E5%8F%8A%E5%85%B6%E6%8B%93%E5%B1%95%E6%A8%A1%E7%BB%84/RatkinhairstylesExpanded.jpg" class="">  
<p>为鼠族添加了五种新发型。<br><a target="_blank" rel="noopener" href="https://steamcommunity.com/sharedfiles/filedetails/?id=3329107474&searchtext=Ratkin">https://steamcommunity.com/sharedfiles/filedetails/?id=3329107474&amp;searchtext=Ratkin</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/rwratkincnclub.github.io/tags/M3LishaNG/" rel="tag"># M3LishaNG</a>
              <a href="/rwratkincnclub.github.io/tags/%E8%B5%84%E6%BA%90/" rel="tag"># 资源</a>
              <a href="/rwratkincnclub.github.io/tags/%E6%A8%A1%E7%BB%84/" rel="tag"># 模组</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/rwratkincnclub.github.io/2025/01/18/%E5%85%B3%E4%BA%8ERimworld%EF%BC%8C%E9%BC%A0%E6%97%8F%E6%A8%A1%E7%BB%84%EF%BC%8C%E5%92%8C%E6%88%91%E4%BB%AC/" rel="prev" title="关于Rimworld，鼠族模组，和我们">
      <i class="fa fa-chevron-left"></i> 关于Rimworld，鼠族模组，和我们
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9F%BA%E7%A1%80%E6%A8%A1%E7%BB%84"><span class="nav-number">2.</span> <span class="nav-text">基础模组</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#New-Ratkin-Plus"><span class="nav-number">2.1.</span> <span class="nav-text">New Ratkin Plus</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#New-Ratkin-Plus%E7%AE%80%E7%B9%81%E4%B8%AD%E6%96%87%E6%B1%89%E5%8C%96"><span class="nav-number">2.2.</span> <span class="nav-text">New Ratkin Plus简繁中文汉化</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%A3%85%E5%A4%87%E6%8B%93%E5%B1%95"><span class="nav-number">3.</span> <span class="nav-text">装备拓展</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Ratkin-Appear"><span class="nav-number">3.1.</span> <span class="nav-text">Ratkin Appear+</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%BC%A0%E6%97%8F%E6%AD%A6%E5%99%A8%E6%8B%93%E5%B1%95-Ratkin-Weapons"><span class="nav-number">3.2.</span> <span class="nav-text">鼠族武器拓展 Ratkin Weapons+</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%BC%A0%E6%97%8F%E8%BD%BD%E5%85%B7%E6%8B%93%E5%B1%95-Ratkin-Vehicles"><span class="nav-number">3.3.</span> <span class="nav-text">鼠族载具拓展 Ratkin Vehicles+</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%BC%A0%E6%97%8F%E8%BF%9C%E7%A8%8B%E6%AD%A6%E5%99%A8%E6%8B%93%E5%B1%95%EF%BC%88%E6%96%B0%EF%BC%89"><span class="nav-number">3.4.</span> <span class="nav-text">鼠族远程武器拓展（新）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%BC%A0%E6%97%8F%E6%9C%BA%E6%A2%B0%E4%BD%93%E6%8B%93%E5%B1%95"><span class="nav-number">3.5.</span> <span class="nav-text">鼠族机械体拓展</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%BC%A0%E6%97%8F%E7%A7%91%E6%8A%80%E6%8B%93%E5%B1%95-Ratkin-Technological-Expansion"><span class="nav-number">3.6.</span> <span class="nav-text">鼠族科技拓展 Ratkin Technological Expansion</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%83%8C%E6%99%AF-%E6%96%87%E5%8C%96%E6%8B%93%E5%B1%95"><span class="nav-number">4.</span> <span class="nav-text">背景&#x2F;文化拓展</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%BC%A0%E6%97%8F%E8%83%8C%E6%99%AF%E6%95%85%E4%BA%8B%E6%8B%93%E5%B1%95"><span class="nav-number">4.1.</span> <span class="nav-text">鼠族背景故事拓展</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%BC%A0%E6%97%8F%E7%94%9F%E6%B4%BB%E6%8B%93%E5%B1%95-Ratkin-Lifestyle"><span class="nav-number">4.2.</span> <span class="nav-text">鼠族生活拓展 Ratkin Lifestyle+</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B4%BE%E7%B3%BB%E6%8B%93%E5%B1%95"><span class="nav-number">5.</span> <span class="nav-text">派系拓展</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%BC%A0%E6%97%8F%E6%B4%BE%E7%B3%BB%E6%8B%93%E5%B1%95-Ratkin-Faction"><span class="nav-number">5.1.</span> <span class="nav-text">鼠族派系拓展 Ratkin Faction+</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%BC%A0%E6%97%8F%E6%B4%BE%E7%B3%BB%E6%89%A9%E5%B1%95%EF%BC%9A%E9%87%91%E9%B8%A2%E5%B0%BE%E5%85%B0"><span class="nav-number">5.2.</span> <span class="nav-text">鼠族派系扩展：金鸢尾兰</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%BC%A0%E6%97%8F%E6%89%A9%E5%B1%95%EF%BC%9A%E6%A1%83%E8%8A%B1%E6%BA%90-%E6%97%A0%E6%B2%BB%E9%BC%A0%E9%82%A6"><span class="nav-number">5.3.</span> <span class="nav-text">鼠族扩展：桃花源-无治鼠邦</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%BC%A0%E6%97%8F%E9%AA%91%E5%A3%AB%E5%9B%A2"><span class="nav-number">5.4.</span> <span class="nav-text">鼠族骑士团</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8A%9F%E8%83%BD%E6%8B%93%E5%B1%95"><span class="nav-number">6.</span> <span class="nav-text">功能拓展</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%BC%A0%E6%97%8FCE%E8%A1%A5%E4%B8%81%E5%90%88%E9%9B%86"><span class="nav-number">6.1.</span> <span class="nav-text">鼠族CE补丁合集</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%BC%A0%E6%97%8F%E5%BC%82%E8%B1%A1%E6%8B%93%E5%B1%95-Ratkin-Anomaly"><span class="nav-number">6.2.</span> <span class="nav-text">鼠族异象拓展 Ratkin Anomaly+</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%A8%E8%9B%8B%E7%9A%84%E9%BC%A0%E6%97%8F%E7%81%B5%E8%83%BD%E6%8B%93%E5%B1%95"><span class="nav-number">6.3.</span> <span class="nav-text">笨蛋的鼠族灵能拓展</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%B1%E6%98%9F%E4%BA%BA-%E9%BC%A0%E6%97%8F%E5%9F%BA%E5%9B%A0%E6%89%A9%E5%B1%95"><span class="nav-number">6.4.</span> <span class="nav-text">吱星人-鼠族基因扩展</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%87%91%E9%B8%A2%E5%B0%BE%E5%85%B0%E9%BC%A0%E6%97%8F%E5%9F%BA%E5%9B%A0%E6%89%A9%E5%B1%95"><span class="nav-number">6.5.</span> <span class="nav-text">金鸢尾兰鼠族基因扩展</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%BC%A0%E6%97%8F%E8%BE%85%E5%8A%A9%E6%A1%86%E6%9E%B6Ratkin-Auxiliary-framework"><span class="nav-number">6.6.</span> <span class="nav-text">鼠族辅助框架Ratkin Auxiliary framework</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%BC%A0%E6%97%8F%E5%89%A7%E6%9C%AC%E6%89%A9%E5%B1%95%EF%BC%9A%E9%A3%8E%E9%9B%AA%E7%9A%84%E9%81%97%E5%AD%A4"><span class="nav-number">6.7.</span> <span class="nav-text">鼠族剧本扩展：风雪的遗孤</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BE%8E%E5%8C%96%E6%A8%A1%E7%BB%84"><span class="nav-number">7.</span> <span class="nav-text">美化模组</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A3%8E%E4%BF%A1%E5%AD%90%E7%9A%84%E9%BC%A0%E6%97%8F%E5%8A%A8%E6%80%81%E8%A1%A8%E6%83%85-Hyacinth%E2%80%99s-Ratkin-Facial-Animation"><span class="nav-number">7.1.</span> <span class="nav-text">风信子的鼠族动态表情 Hyacinth’s Ratkin Facial Animation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Ratkin-Texture-Reset"><span class="nav-number">7.2.</span> <span class="nav-text">Ratkin Texture Reset</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%BC%A0%E6%97%8F%E8%B4%B4%E5%9B%BE%E6%8F%90%E5%8D%87"><span class="nav-number">7.3.</span> <span class="nav-text">鼠族贴图提升</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%BC%A0%E6%97%8F%E8%BA%AB%E4%BD%93%E8%B4%B4%E5%9B%BE%E9%87%8D%E5%88%B6"><span class="nav-number">7.4.</span> <span class="nav-text">鼠族身体贴图重制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%BC%A0%E6%97%8F%E5%8F%91%E5%9E%8B%E6%89%A9%E5%B1%95"><span class="nav-number">7.5.</span> <span class="nav-text">鼠族发型扩展</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">中子</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/rwratkincnclub.github.io/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/rwratkincnclub.github.io/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/rwratkincnclub.github.io/tags/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">中子</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

<div>
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date(); 
    function createtime() { 
        var grt= new Date("01/18/2025 13:01:00");//在此处修改你的建站时间
        now.setTime(now.getTime()+250); 
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
        document.getElementById("timeDate").innerHTML = "已运行 "+dnum+" 天 "; 
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
    } 
setInterval("createtime()",250);
</script>
</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/rwratkincnclub.github.io/lib/anime.min.js"></script>
  <script src="/rwratkincnclub.github.io/lib/velocity/velocity.min.js"></script>
  <script src="/rwratkincnclub.github.io/lib/velocity/velocity.ui.min.js"></script>

<script src="/rwratkincnclub.github.io/js/utils.js"></script>

<script src="/rwratkincnclub.github.io/js/motion.js"></script>


<script src="/rwratkincnclub.github.io/js/schemes/pisces.js"></script>


<script src="/rwratkincnclub.github.io/js/next-boot.js"></script>




  




  
<script src="/rwratkincnclub.github.io/js/local-search.js"></script>













  

  

</body>
</html>
